spring.graphql.path=/api/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/

spring.datasource.url=jdbc:mysql://localhost:3306/riichisystem
spring.datasource.username=root
spring.datasource.password=Yukirin0715!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update